NEXT_PUBLIC_SUPABASE_URL=https://shmpfqzrwrysvuqwawia.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobXBmcXpyd3J5c3Z1cXdhd2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5NzIwMjYsImV4cCI6MjAwMTU0ODAyNn0.8DSAMY39LgwO3EUdBkHlsfHw1CA9KVpGzSTGwa5HVR0
